# This buildout is used for development of dataflake.docbuilder.

[buildout]
develop = .
parts = 
    docbuilderdocs


[docbuilderdocs]
recipe = dataflake.docbuilder
copy-output = true
max-tags = 5
eggs =  
  pkginfo
sources =
  https://github.com/dataflake/dataflake.docbuilder
