# This buildout is used for development of dataflake.docbuilder.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

[buildout]
develop = .
parts = 
    test 
    docs

[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs = dataflake.docbuilder

[docs]
recipe = zc.recipe.egg
eggs =  
  dataflake.docbuilder
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
  repoze.sphinx.autointerface
interpreter = docpy
