# This buildout is used for development of dataflake.docbuilder.

[buildout]
develop = .
parts = 
    docbuilderdocs
    docs
    tox

[docbuilderdocs]
recipe = dataflake.docbuilder
copy-output = true
eggs =  
  pkginfo
sources =
  https://github.com/dataflake/dataflake.docbuilder

[docs]
recipe = zc.recipe.egg
eggs =  
  dataflake.docbuilder
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
interpreter = docpy

[tox]
recipe = zc.recipe.egg
eggs = tox
