# This buildout is used for development of dataflake.docbuilder.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

[buildout]
develop = .
parts = 
    docbuilder
    docbuilderdocs

[docbuilder]
recipe = zc.recipe.egg
eggs = dataflake.docbuilder

[docbuilderdocs]
recipe = dataflake.docbuilder
eggs =  
  repoze.sphinx.autointerface
source =
    http://svn.dataflake.org/svn/dataflake.docbuilder
