# This buildout is used for development of dataflake.docbuilder.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

[buildout]
develop = .
parts = 
    builddocs

[builddocs]
recipe = dataflake.docbuilder
eggs =  
  dataflake.docbuilder
  sphinx <= 0.99
  pkginfo
  repoze.sphinx.autointerface
  dataflake.ldapconnection
sources =
    http://svn.zope.org/repos/main/zope.event
    http://svn.dataflake.org/svn/Products.LDAPUserFolder
    http://svn.dataflake.org/svn/Products.LDAPConnector
    http://svn.dataflake.org/svn/dataflake.ldapconnection
