# This buildout is used for development of dataflake.docbuilder.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

[buildout]
develop = .
parts = 
    docbuilderdocs
    docs

[docbuilderdocs]
recipe = dataflake.docbuilder
eggs =  
  pkginfo
sources =
  http://svn.dataflake.org/svn/dataflake.docbuilder

[docs]
recipe = zc.recipe.egg
eggs =  
  dataflake.docbuilder
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
interpreter = docpy
