# This buildout is used for development of dataflake.docbuilder.

[buildout]
develop = .
parts = 
    docbuilderdocs


[docbuilderdocs]
=> sphinx_pip_install
recipe = dataflake.docbuilder
max-tags = 5
eggs =  
  pkginfo
sources =
  https://github.com/dataflake/dataflake.docbuilder

# This section exists to work around module import issues in Sphinx
# when Sphinx is installed as a dependency during the buildout run.
# You will get error messages on built-in extensions that look like this:
# sphinx.errors.ExtensionError: Could not import extension  ...
[sphinx_pip_install]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:executable} -m pip install sphinx sphinx_rtd_theme
