[tox]
envlist = 
    flake8

[testenv:flake8]
commands =
    flake8 --format=html --htmldir={toxinidir}/parts/flake8 --doctests dataflake setup.py {posargs}
install_command =
    pip install --no-cache-dir {opts} {packages}
deps =
    six
    flake8
    flake8-html
    flake8-debugger
    flake8-todo
